
//
//  MusicPlayerPCH.pch
//  MusicPlayer_D
//
//  Created by lanou3g on 15/10/9.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef MusicPlayer_D_MusicPlayerPCH_pch
#define MusicPlayer_D_MusicPlayerPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "APPHeader.h"
#import "URLHeader.h"
#import "IMPHeader.h"

#import "UMSocial.h"

#endif
